@font-face {
  font-family: "Kufi";
  src: url("/public/fonts/Reem Kufi Regular.ttf") format("truetype");
}

@import "modal.css";

h3 {
  margin-bottom: 2px;
}

#empty-element {
  color: #af7dff;
}

.card {
  padding-right: 65px;
}

/*profile pic section*/
#upload-image {
  overflow: hidden;
  width: 300px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-left: 65px;
}

#upload-image input {
  display: none;
}

#messages-square,
#profile-square-big-top,
#profile-square-big-bottom {
  background-color: #ffcf24;
  height: 400px;
  border: 1px solid #272635;
}

#profile-square-big {
  height: 500px;
  min-width: 400px;
  min-width: 600px;
}

.wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: min-content 1fr; /* Adjusted column widths */
  grid-auto-rows: min-content;
}

#box3 {
  background-color: lightgray;
  height: 165px;
  width: 310px;
  transform: translate(-1%, -14%);
  padding: 1.2vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  border: 1px solid #272635;
}

#profile-square-big-top {
  grid-column: 2;
  grid-row: 1;
  margin-right: 65px;
}

#profile-square-big-bottom {
  grid-column: 2;
  grid-row: 2;
}

#messages-square {
  grid-column: 1;
  grid-row: 2;
  padding-block: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  margin-left: 65px;
}

.messages-square-h3 {
  margin-left: 65px;
}

.inner-square-bottom {
  width: 80%;
  background-color: white;
  padding: 1rem;
}

.messages-button {
  width: 90%;
  text-align: center;
  background: #272635;
  color: white;
  padding: 0.5rem 0 0.5rem 0;
}

#profile-square-big-top,
#profile-square-big-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: 1fr;
  justify-items: center;
  width: auto;
  height: auto;
}

#card i {
  font-size: small;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card-image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.card-body {
  text-align: center;
  padding: 10px;
}

.card-body h2 {
  color: #28666e;
}

.card-body a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
  margin-top: 10px;
}

.card-body a:hover {
  text-decoration: underline;
}

.card-body img {
  max-width: 100%;
  height: auto;
}

footer {
  grid-column: 1 / span 2;
}
